{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "typeRoots": ["node_modules/@types"],
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@chat-and-call/utils/feature-gateway-explorer": [
        "libs/utils/feature-gateway-explorer/src/index.ts"
      ],
      "@chat-and-call/socketcluster/adapter": [
        "libs/socketcluster/adapter/src/index.ts"
      ],
      "@chat-and-call/socketcluster/utils-crud-server": [
        "libs/socketcluster/utils-crud-server/src/index.ts"
      ]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
